<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <style>
          body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 280px;
      text-align: center;
    }
    input {
      width: 80px;
      padding: 8px;
      margin: 5px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      margin: 5px;
      padding: 10px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    #result {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
    </style>
<div class="calculator">
    <h2>Basic Calculator</h2>

    <input type="number" id="num1" placeholder="First Number">
    <input type="number" id="num2" placeholder="Second Number"><br>

    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">*</button>
    <button onclick="calculate('/')">/</button>
    <div id="result">Result: </div>
</div>

<script>
    function calculate(oprator){
        const num1 = parseFloat(document.getElementById('num1').value);
        const num2 = parseFloat(document.getElementById('num2').value);
        let result;

        if(isNaN(num1) || isNaN(num2)){
            result = "Please enter valid Numbers";
        }
        else{
            switch(oprator){
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if(num2 === 0){
                        result = "cannot divide by zero";
                    }
                    else{
                        result = num1 / num2;
                    }
                    break;
                default:
                    result = "Invalid Operation";
            }
        }
        document.getElementById('result').innerText = "Result: " + result;
    }
</script>

</body>
</html>